spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.name=accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/accounts
spring.datasource.username=sa
spring.datasource.password=
