spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.name=accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/accounts
spring.datasource.username=admin
spring.datasource.password=admin
